{
  "name": "food-hunt-vercel",
  "version": "1.0.0",
  "description": "Food Hunt application optimized for Vercel deployment",
  "scripts": {
    "build": "echo 'Build completed'",
    "start": "php -S localhost:8000",
    "dev": "php -S localhost:8000"
  },
  "dependencies": {
    "@vercel/node": "^2.15.0"
  },
  "devDependencies": {
    "@vercel/php": "^0.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "food",
    "ordering",
    "php",
    "vercel",
    "mysql"
  ],
  "author": "Food Hunt Team",
  "license": "MIT"
}
